# https://docs.nvidia.com/deeplearning/frameworks/pytorch-release-notes/rel-26-02.html
from nvcr.io/nvidia/pytorch:26.02-py3

# Define environments
ENV MAX_JOBS=16
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_ROOT_USER_ACTION=ignore

# Set timezone
RUN echo "Setting timezone to CST (China Standard Time)..." && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata

# Install apt packages.
RUN apt-get update -y \
    && apt-get install -y sudo ffmpeg curl wget vim \
    && apt-get clean

# Add tiger user, remove default user
RUN userdel -r $(id -un 1000) 2>/dev/null || true && \
    groupadd --non-unique -g 1000 tiger && \
    useradd -g 1000 -u 1000 -d /home/tiger -m tiger && \
    mkdir -p /home/tiger/.service/ && \
    mkdir -p /home/tiger/.local/share/code-server/User/ && \
    chown -R tiger:tiger /home/tiger && \
    mkdir -p /opt/tiger && \
    chown tiger:tiger /opt/tiger && \
    mkdir -p /opt/log/tiger && \
    chown -R tiger:tiger /opt/log && \
    mkdir -p /var/log/tiger && \
    chown tiger:tiger /var/log/tiger

# enable VFS (Virtual File System) used by UCX for tiger user
RUN mkdir -p /run/user/1000 && chown tiger:tiger /run/user/1000

# Enable sudo for tiger user
RUN mkdir -p /etc/sudoers.d && \
    echo "tiger ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/tiger && \
    chmod 0440 /etc/sudoers.d/tiger

# Add tiger python install permission
RUN groupadd python-users && \
    usermod -aG python-users root && \
    usermod -aG python-users tiger && \
    chown -R root:python-users /usr/local/lib/python3.12/dist-packages/ && \
    chmod -R g+w /usr/local/lib/python3.12/dist-packages/ && \
    chmod g+s /usr/local/lib/python3.12/dist-packages/

USER tiger

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.11.2 /uv /uvx /bin/
ENV PATH="/bin/:$PATH"
ENV UV_CACHE_DIR=/home/tiger/.cache/uv

# Pre-populate uv download cache so that subsequent `uv sync` in any directory
# can reuse it without re-downloading packages.
# Both transformers forks (stable & v5-exp) are warmed to avoid re-downloads
COPY --chown=tiger:tiger pyproject.toml uv.lock /tmp/uv-warmup/
RUN cd /tmp/uv-warmup && \
    uv sync --locked --no-install-project \
        --extra gpu --extra audio --extra dit --extra fa4 \
        --extra megatron --extra trl --dev && \
    uv sync --locked --no-install-project \
        --no-group transformers-stable --extra transformers5-exp \
        --extra gpu --extra audio --extra dit --extra fa4 \
        --extra megatron --extra trl --dev && \
    rm -rf /tmp/uv-warmup

USER root
