# https://docs.nvidia.com/deeplearning/frameworks/pytorch-release-notes/rel-25-03.html
from nvcr.io/nvidia/pytorch:25.03-py3

# Define environments
ENV MAX_JOBS=16
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_ROOT_USER_ACTION=ignore

# Define installation arguments
ARG APT_SOURCE=https://mirrors.tuna.tsinghua.edu.cn/ubuntu/
ARG PIP_INDEX=https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple

# Set timezone
echo "Setting timezone to CST (China Standard Time)..." && \
        ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
        echo "Asia/Shanghai" > /etc/timezone && \
        dpkg-reconfigure -f noninteractive tzdata; \

# Set apt source
# ubuntu 24.04
RUN cp /etc/apt/sources.list.d/ubuntu.sources /etc/apt/sources.list.d/ubuntu.sources.bak && \
    { \
    echo "Types: deb"; \
    echo "URIs: ${APT_SOURCE}"; \
    echo "Suites: noble noble-updates noble-backports noble-security"; \
    echo "Components: main restricted universe multiverse"; \
    echo "Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg"; \
    } > /etc/apt/sources.list.d/ubuntu.sources

# Add tiger as user name
RUN groupadd --non-unique -g 1000 tiger && \
    useradd -o -g 1000 -u 1000 -d /home/tiger -m tiger && \
    mkdir -p /home/tiger/.service/ && \
    mkdir -p /home/tiger/.local/share/code-server/User/ && \
    chown -R tiger:tiger /home/tiger && \
    mkdir -p /opt/tiger && \
    chown tiger:tiger /opt/tiger && \
    mkdir -p /opt/log/tiger && \
    chown -R tiger:tiger /opt/log && \
    mkdir -p /var/log/tiger && \
    chown tiger:tiger /var/log/tiger

RUN mkdir -p /etc/sudoers.d && \
    echo "tiger ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "tiger ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/sudoers && \
    echo "Cmnd_Alias TIGER_COMMANDS = /usr/bin/svstat, /usr/bin/svc, /etc/init.d/nginx, /usr/bin/uwsgi, /usr/sbin/iotop, /sbin/setcap, /opt/tiger/bin/cgroups_root_util, /usr/sbin/tcpdump, /usr/bin/perf, /bin/echo_oom" >> /etc/sudoers.d/tiger && \
    echo "tiger ALL=(ALL) NOPASSWD: TIGER_COMMANDS" >> /etc/sudoers.d/tiger

# Add tiger permission
RUN groupadd python-users && \
    usermod -aG python-users root && \
    usermod -aG python-users tiger && \
    chown -R root:python-users /usr/local/lib/python3.12/dist-packages/ && \
    chmod -R g+w /usr/local/lib/python3.12/dist-packages/ && \
    chmod g+s /usr/local/lib/python3.12/dist-packages/

# Install apt packages.
RUN apt-get update -y \
    && apt-get install -y sudo ffmpeg curl wget vim \
    && apt-get clean

# Change pip source
RUN pip config set global.index-url "${PIP_INDEX}" && \
    pip config set global.extra-index-url "${PIP_INDEX}" && \
    pip config set global.no-cache-dir "true" && \
    python -m pip install --upgrade pip

# Upgrade pip
RUN pip3 install --no-cache-dir -U pip setuptools requests wheel --upgrade

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.9.8 /uv /uvx /bin/
ENV PATH="/bin/:$PATH"

# uv sync
USER tiger
WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --locked --all-packages --extra gpu --dev
